D:\roseWorks\programming\C#Test\20260306\bin\Debug\net9.0\20260306.exe
D:\roseWorks\programming\C#Test\20260306\bin\Debug\net9.0\20260306.deps.json
D:\roseWorks\programming\C#Test\20260306\bin\Debug\net9.0\20260306.runtimeconfig.json
D:\roseWorks\programming\C#Test\20260306\bin\Debug\net9.0\20260306.dll
D:\roseWorks\programming\C#Test\20260306\bin\Debug\net9.0\20260306.pdb
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.GeneratedMSBuildEditorConfig.editorconfig
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.AssemblyInfoInputs.cache
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.AssemblyInfo.cs
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.csproj.CoreCompileInputs.cache
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.dll
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\refint\20260306.dll
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.pdb
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\20260306.genruntimeconfig.cache
D:\roseWorks\programming\C#Test\20260306\obj\Debug\net9.0\ref\20260306.dll
